# villeapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/siehog/ville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siehog/ville/: MainActivity.java
app/src/main/java/com/siehog/ville/httpclient/: ClientFactory.java  KeyHelper.java
app/src/main/java/com/siehog/ville/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/siehog/ville/ui/scanner/: QRCodeScanner.java  ScanOverlay.java  ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/siehog/ville/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/siehog/ville/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/siehog/ville/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/java/com/siehog/ville/ui/webview/: WebviewFragment.java  WebviewViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_scanner.xml  fragment_transform.xml  fragment_webview.xml  item_transform.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siehog/ville/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
