<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transform">

    <fragment
        android:id="@+id/nav_transform"
        android:name="com.siehog.ville.ui.transform.TransformFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.siehog.ville.ui.scanner.ScannerFragment"
        android:label="@string/menu_scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.siehog.ville.ui.webview.WebviewFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_webview" />

</navigation>